# my-photo-manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deployDockerImage.yml  runAllBackendTests.yml  runAllTests.yml  runBackendJunitTests.yml  runJunitTests.yml  runTestsAndCheckTestCoverage.yml  runUnitTests.yml
backend/: build.gradle
backend/src/main/java/my/photoapi/config/: PhotoConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/my/photoapi/: TestUtils.java
backend/src/test/resources/: logback-test.xml
launcher/: application.yml.sample  photoRequests.http
src/integrationtest/java/my/photoapi/: PhotoApiTest.java
src/integrationtest/resources/: application.yml
src/main/java/my/photo_manager/controller/: PhotoController.java
src/main/java/my/photoapi/: PhotoApiApplication.java
src/main/java/my/photoapi/controller/: PhotoController.java
src/main/java/my/photoapi/model/label/: Label.java
src/main/java/my/photoapi/model/photo/: Photo.java
src/main/java/my/photoapi/repository/: PhotoRepository.java
src/main/java/my/photoapi/service/fileService/: FileService.java  IFileService.java
src/main/java/my/photoapi/service/locationservice/: ILocation.java  ILocationService.java  Location.java  OpenMapService.java
src/main/java/my/photoapi/service/metadataservice/: IMetaData.java  IMetaDataService.java  MetaDataService.java
src/main/java/my/photoapi/service/photoservice/: IPhotoService.java  PhotoService.java
src/main/java/my/photoapi/web/: PhotoDTO.java
src/main/java/my/photomanager/: MyPhotoManager.java  PhotoManagerException.java
src/main/java/my/photomanager/config/: Config.java
src/main/java/my/photomanager/configuration/: PhotoManagerConfiguration.java
src/main/java/my/photomanager/controller/: PhotoConfigurationController.java  PhotoController.java  PhotoWebController.java
src/main/java/my/photomanager/filter/: FilterCategory.java  FilterService.java  IFilter.java
src/main/java/my/photomanager/filter/creationDateFilter/: CreationDateFilter.java
src/main/java/my/photomanager/filter/locationFilter/: LocationFilter.java
src/main/java/my/photomanager/filter/orientationFilter/: Orientation.java  OrientationFilter.java
src/main/java/my/photomanager/filter/timeStampFilter/: TimeStampFilter.java
src/main/java/my/photomanager/model/label/: ILabel.java  Label.java  LabelCategory.java
src/main/java/my/photomanager/model/photo/: IPhoto.java  Photo.java
src/main/java/my/photomanager/photo/: DefaultPhotoFactory.java  IPhotoFactory.java  Orientation.java  Photo.java  PhotoController.java  PhotoDTO.java  PhotoReposiorySpecification.java  PhotoRepository.java  PhotoRepositorySpecification.java  PhotoService.java
src/main/java/my/photomanager/photo/label/: Label.java
src/main/java/my/photomanager/photo/location/: DefaultLocationFactory.java  ILocationFactory.java  Location.java  LocationService.java
src/main/java/my/photomanager/photo/metadata/: DefaultMetaDataFactory.java  IMetaDataFactory.java  MetaData.java  MetaDataService.java
src/main/java/my/photomanager/repository/: ConfigurationRepository.java  PhotoRepository.java
src/main/java/my/photomanager/service/: IDatabaseEntity.java  ILocation.java  ILocationService.java  Location.java  LocationService.java  Photo.java  PhotoService.java  ThumbnailService.java
src/main/java/my/photomanager/service/configuration/: Configuration.java  ConfigurationService.java  IConfiguration.java  IConfigurationService.java
src/main/java/my/photomanager/service/file/: FileService.java  IFileService.java
src/main/java/my/photomanager/service/location/: ILocation.java  ILocationService.java  Location.java  LocationService.java
src/main/java/my/photomanager/service/metaData/: IMetaData.java  IMetaDataService.java  MetaData.java  MetaDataService.java
src/main/java/my/photomanager/service/photo/: ILabel.java  IPhoto.java  IPhotoService.java  Label.java  LabelCategory.java  Photo.java  PhotoService.java
src/main/java/my/photomanager/thumbnail/: ThumbnailService.java
src/main/java/my/photomanager/v1/: ConfigurationController.java
src/main/java/my/photomanager/v1/model/: Configuration.java  Label.java  Photo.java
src/main/java/my/photomanager/v1/repository/: ConfigurationRepository.java  PhotoRepository.java
src/main/java/my/photomanager/v1/service/: ConfigurationService.java  IndexService.java  LocationService.java  MetaDataService.java  PhotoService.java
src/main/java/my/photomanager/v1/web/: ConfigurationDTO.java  PhotoDTO.java
src/main/java/my/photomanager/web/: ConfigurationDTO.java  PhotoController.java  PhotoDTO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/my/photoapi/: TestUtils.java
src/test/java/my/photoapi/controller/: PhotoControllerTest.java
src/test/java/my/photoapi/repository/: PhotoRepositoryTest.java
src/test/java/my/photoapi/service/fileService/: FileServiceTest.java
src/test/java/my/photoapi/service/locationservice/: OpenMapServiceTest.java
src/test/java/my/photomanager/: MyPhotoManagerTests.java  TestConstants.java  TestUtils.java
src/test/java/my/photomanager/controller/: PhotoConfigurationControllerTest.java  PhotoControllerTest.java
src/test/java/my/photomanager/filter/: FilterServiceTest.java
src/test/java/my/photomanager/photo/: DefaultPhotoFactoryTest.java  PhotoControllerTest.java  PhotoRepositoryTest.java  PhotoServiceIntegrationTest.java  PhotoServiceTest.java
src/test/java/my/photomanager/repository/: ConfigurationRepositoryTest.java  PhotoRepositoryTest.java
src/test/java/my/photomanager/service/: LocationServiceTest.java  PhotoServiceTest.java  ThumnailsServiceTest.java
src/test/java/my/photomanager/service/file/: FileServiceTest.java
src/test/java/my/photomanager/thumbnail/: ThumnailsServiceTest.java
src/test/java/my/photomanager/v1/: PhotoConfigurationControllerTest.java  PhotoControllerTest.java
src/test/java/my/photomanager/web/: PhotoControllerTest.java
src/test/resources/: logback-test.xml
(+35 files in other folders)
